모터 스크립트에서 모터 이동 완료했을때
plc의 x 값을 1로 변경시켜 이동 완료 했음을 알려준다.

한 사이클이 끝나고 포크가 다시 컨베이어 앞으로 도착하면
모터의 이동완료 x값을 다시 0으로 바꿔준다.

파레트 1100 x 1100 x 150

상자 1호 220 x 190 x 90		총 1100 x 1100 x 900
상자 간격	(가로)	x방향 220	1층 5x5	10층	250개
		y방향 90		홀수 층 : 가로 방향
		z방향 227.5	짝수 층 : 세로 방향

	(세로)	x방향 227.5
		y방향 90
		z방향 220
		
상자 2호 270 x 180 x 150		총 1080 x 1080 x 900
상자 간격 (가로)	x방향 270	1층 4x6	6층	144개
		y방향 150	홀수 층 : 가로 방향
		z방향 180	짝수 층 : 세로 방향

	(세로)	x방향 180
		y방향 150
		z방향 270


D0			D1			D11-상자 방향
상자 2가로 : 1		0 : 상자 2		0 : 세로 - 짝수층
상자 2세로 : 2
상자 1가로 : 3		1 : 상자 1		1 : 가로 - 홀수층
상자 1세로 : 4


D21 - 상자1층수		D31 - 상자2층수
0 : 홀수층		0 : 홀수층
1 : 짝수층		1 : 짝수층

유니티 환경에서의 박스 간격 PLC D12~D17에 입력

상자1 좌표		상자2 좌표
X : D22			X : D32
Y : D23			Y : D33
Z : D24			Z : D34


전체 박스 카운트
C1(상자1)				C11(상자2)

C1을 5로 나눠 D3에 저장		C11을 
D4 : X좌표 변수

D3를 5로 나눠 D5에 저장
D6 : Z좌표 변수


유니티에서 plc로 송신

x1 : 센서1
x2 : 센서2	x3 : 센서3
x4 : 센서4
x5 : 센서5	x6 : 센서6	x7 : 센서7
x8 : 센서8
x10 : y축 모터 최상단으로 전진 완료
x11 : x축 모터 좌표값으로 전진 완료
x12 : y축 모터 좌표값에서 원위치로 후진 완료
x13 : z축 모터 좌표값으로 전진 완료
x14 : 실린더3 전진 완료
x20 : y축 최상단에서 컨베이어 후진 완료
x21 : x축 모터 좌표값에서 원위치로 후진 완료
x22 : y축 모터 좌표값으로 전진 완료
x23 : z축 모터 좌표값에서 원위치로 후진 완료
x24 : 실린더3 후진 완료


유니티에서 plc값 수신

y1 : 컨베이어
y2 : 실린더1 전진
y3 : 실린더2 전진
y4 : 실린더3 전진
y12 : 실린더1 후진
y13 : 실린더2 후진
y14 : 실린더3 후진
y20 : y축 모터 최고 높이상승
y21 : x축 모터 전진
y22 : y축 모터 상승
y23 : z축 모터 전진
y24 : 로터리 모터 회전
y30 : y축 모터 최고 높이하강
y31 : x축 모터 후진
y32 : y축 모터 하강
y33 : z축 모터 후진
y34 : 로터리 모터 복귀

c0 : 상자1 총 갯수
c11 : 상자2 총 갯수

d22 : 상자1 x좌표
d23 : 상자1 y좌표
d24 : 상자1 z좌표
d32 : 상자2 x좌표
d33 : 상자2 y좌표
d34 : 상자2 z좌표

유니티에서의 실제 거리 값에 따라 수정
D12, 13, 14, 15, 16, 17
D22, 23, 24
D42, 46, 50, 54, 58, 62





